
/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .navbar {
        padding: 10px; /* Adjust padding for smaller screens */
    }

    .nav-links {
        flex-wrap: wrap; /* Allow wrapping of nav items */
    }

    .nav-links li {
        margin-right: 10px; /* Reduce margin between nav items */
    }   
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column; /* Stack items vertically */
        align-items: flex-start; /* Align items to the start */
        display: flex;
        justify-content: center;
        align-items: center;
    
    }

    .nav-links {
        display: flex;
        padding-right: 20px;
        max-width: 480px;
        position: relative;
        justify-content: center;
        width: 100%; /* Full width for links */

    }

    .nav-links li {
        position: relative;
        left: 2rem;
        
        margin: 5px 0; /* Space between stacked items */
    }

    .img-photo img {
        width: 90%; /* Adjust image width for smaller screens */
        
    }


    .text-img {
        flex-direction: column; /* Stack text and image */
    }

    .my-photo img {
        width: 100%; /* Make all images responsive */
        height: auto; /* Maintain aspect ratio */
    }
}

@media (max-width: 480px) {

    body{
        max-width: 480px;
        width: 100%;
    }
      .navbar {
        flex-direction: column; /* Stack items vertically */
        align-items: flex-start; /* Align items to the start */
        display: flex;
        justify-content: center;
        align-items: center;
        width: 480px;
        color: white;
        position: relative;
    
    }

    .logo-style{
        border: 1px solid;
        position: relative;
        z-index: 10;
    }

    .nav-links {
        display: flex;
        justify-content: center;
         /* Full width for links */
        width: 480px;
        max-width: 480px;
        position: relative;
        left: -3rem;
        top: 1px;
    }
    .nav-links .up{
        display: none;
    }
    .nav-links:not-hover{
        color: #fff;
    }
    

    .desain-typography{
        display: none;
    }

    .section-home {
       
        display: grid; 
        grid-template-columns: repeat(3, 1fr);
        gap: 10px; 
        height: 100px;
        position: static;
        bottom: 3rem;
    }

    .container-home h2{
        font-size: 20px;
        bottom: 3rem;
        margin-bottom:20px ;
        
        position: static;
        
    }
    .container-home .container-judul{
        top: 1px;
    }
    .typing-animation{
        position: relative;
        bottom: 3rem;
        font-size: 30px;
        letter-spacing: 2px;
    }
    .container-home p {
        max-width: 480px;
        width: 380px;
        position: relative;
        bottom: 7rem;
    }
    

    .mobile-home{
        display: block;
        position: relative;
        bottom: 5rem;
        padding-bottom: 100px;
    }
        .card-container {
            width: 100%;
            height: 150PX;
            border: 1px solid white;
            border-radius: 5px;
            display: flex;
        }

        .cards {

            position: relative;
            left: 0;
            width: 80px;
            border-radius: 5px;
            height: 100%; /* Ensure images cover the full height */
            background-color: white;
            transition: .5s all;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 1px;
            overflow: hidden; /* Hide overflow to prevent images from spilling out */
        }

        .cards img {
            width: 100%;
            filter: none;
            height: 100%;
            object-fit: cover; /* Ensure images cover the container without distortion */
        }


        .cards:hover {
            flex: 2;
        }

    .img-photo img {
        width: 90%; /* Adjust image width for smaller screens */
        display: none;
        height: auto;
    }

    .about-section{
        position: relative;
        z-index: 0;
        width: 480px;
        height: 597px;
        margin-top: 12rem;
        font-size: 10px;

        
    }


    .img-mobile{
        position: absolute;
        z-index: -2;
        display: block;
        bottom: -2rem;
        width: 480px;
        height: auto;
        filter: grayscale(100%) blur(2px) brightness(20%);
    }

    .about-section h2{
        font-size: 20px;

        right: 4rem;
        filter: none;
        z-index: 1;
        filter: grayscale(0%);
    }
    .about-section p{
        font-size: 15px;
        max-width: 400px;
        right: 1rem;
        filter: grayscale(0%);
    }
    .about-section .my-photo {
        border: 1px solid;
        display: none  ;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center; 
        gap: 10px;
        position: relative;
        
    }
    .about-section .my-photo img{
        width: 100px;
        border-radius: 1px;
    }
    .slider{
        display: block;
    }



    /* SLIDER ABOUT START */

    

    .slider {
      height: 75vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      position: relative;
      overflow: hidden;

    }

    .slider .credits {
      position: absolute;
      top: 2rem;
      left: 2rem;
      line-height: 1.65;
      z-index: 10;
      max-width: 320px;
    }

    .slider .item .imgs {
      position: relative;
      width: 60%;
      padding-top: 60%;
    }

    .slider .item .imgs .grid {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(12, 1fr);
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      transform: rotate(-20deg);
      opacity: 0.65;
      
    }

    .slider .item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .slider .item .img {
      width: 100%;
      height: 100%;
      position: relative;
      will-change: transform;
      will-change: opacity;
    }

    .slider .item .img img {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      -webkit-filter: contrast(110%) brightness(110%) saturate(130%);
      filter: contrast(110%) brightness(110%) saturate(130%);
    }

    .slider .item .img img::before {
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      position: absolute;
      pointer-events: none;
      mix-blend-mode: transparent;
    }
    .slider .item .img-1 {
      grid-area: 1/1/7/5;
    }

    .slider .item .img-2 {
      grid-area: 2/5/7/13;
    }
    .slider .item .img-3 {
      grid-area: 7/1/12/9;
    }
    .slider .item .img-4 {
      grid-area: 7/9/13/13;
    }

    .slider .item .content {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1.15;
      font-size: 8rem;
      font-weight: 700;
    }

    .slider .item .content .wrap {
      text-align: center;
      text-shadow: 1px 1px 4px
       rgba(10, 9, 8, 0.2);
      width: 100%;
      font-size: 40%;
      font-family: "IBM Plex Sans", sans-serif;
      max-width: 600px;
      line-height: 1;
    }

    .slider .item .content .wrap .letter {
      display: inline-block;
    }

    .slider .nav .next,
    .slider .nav .prev {
      height: 2rem;
      width: 2rem;
      position: absolute;
      top: calc(50% - 1rem);
      cursor: pointer;
      z-index: 3;
      transition: transform 0.3s;
    }

    .slider .nav .next {
      right: 2rem;
      background-image: url("data:image/svg+xml,%3C?xml version='1.0' encoding='utf-8'?%3E %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M 19 8 L 19 11 L 1 11 L 1 13 L 19 13 L 19 16 L 23 12 L 19 8 z' fill='white'/%3E%3C/svg%3E");
    }

    .slider .nav .next:hover {
      transform: translateX(0.5rem);
    }

    .slider .nav .prev {
      left: 2rem;
      background-image: url("data:image/svg+xml,%3C?xml version='1.0' encoding='utf-8'?%3E %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M 5 8 L 1 12 L 5 16 L 5 13 L 23 13 L 23 11 L 5 11 L 5 8 z' fill='white'/%3E%3C/svg%3E");
    }

    .slider .nav .prev:hover {
      transform: translateX(-0.5rem);
    }

    .slider .nav .explore-btn {
      z-index: 4;
      position: absolute;
      bottom: 2rem;
      left: calc(50% - 4rem);
      width: 8em;
      text-align: center;
      padding: 1rem 0;
      border: solid 2px white;
      background: transparent;
      color: white;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .slider .nav .explore-btn:hover {
      color: #0a0908;
      background: white;
    }

    .slider .item:not(.is-active) {
      opacity: 0;
      pointer-events: none;
    }

    /* SLIDER ABOUT END */

    .section-project{
        max-width: 480px;
        width: 480px;
        margin-top: 6rem;   
    }
    
     .mobile-project{
        display: block;
        z-index: 999;
        position: relative;
        display: block;
        
        max-width: 480px;
        width: 480px;
        
    }
    .none-judul{
        display: none;
    }
    .mobile-project .judul-project{
        writing-mode: horizontal-tb;
        width: 100%;
        height: 50px;
        font-size: 25px;
        position: relative;
        padding: 10px;
        max-width: 480px;
        
        padding-right: 20rem;
        margin-bottom: 1rem;
        font-family: "IBM Plex Sans", sans-serif;
    }

    .mobile-project h4 span{
        color: #FF6600;
    }

    .mobile-project iframe{
        position: relative;
        width: 80%;
        height: 210px;
        size: 20px;
        
    }


    .myproject{
        display: none;
    }
    .social-container{
        display: block;
        
        z-index: 1;
        right: 1;
        position: relative;

    }
   
    .mobile-project p{
        width: 90%;
        position: relative;
        font-family: "IBM Plex Sans", sans-serif;
        padding-left: 3rem;
        height: 60px;
        padding-bottom: 2rem;
        
    }
    .mobile-img{
        display: block;
        max-width: 480px;
    }
    .mobile-img img{
        width: 30%;
        height: 100%;
    }

    .section-contactMe{
        margin: 0;
        width: 480px;
        padding: 0;
        max-width: 480px;
        position: relative;
        flex-direction: column;

    }
    .section-contactMe h2{
        font-size: 25px;

    }
    .contactme{
        position: relative;
        height: 566px;
        padding: 0;
        font-size: 15px;
        flex-direction: column;
        top: 1rem;
        max-width: 480px;
        width: 50%;
        left: -1.5rem;
        
        
    }
    .contactme p{
        width: 450px;
        font-size: 13px;
        position: relative;
        right: 8rem;
    }
    .call{
        position: relative;
        top: 11rem;
        right: 1rem;
        max-width: 480px;
        width: 110%;
    }
    
    
    .location{
        max-width: 480px;
        flex-direction: column;
        position: relative;
        right: 22.5rem;
        bottom: 5rem;
        
    }
    .location iframe{
        width: 400px;
        max-width: 480px;
        height: 200px;
    }

    footer{
        max-width: 480px;
        width: 450px;
        left: 0.7rem;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 2px solid #A52A2A;
        position: relative;
        
    }
    footer .footer-content p{
        font-size: 14px;
        letter-spacing: 1px;
    }

}   
